name=HolisticSolutions WiFiManager
version=v0.6.3
author=Ueli Niederer <ueli.niederer@niederer-engineering.ch> (https://www.linkedin.com/in/ueli-niederer)
maintainer=Ueli Niederer <ueli.niederer@niederer-engineering.ch>
sentence=Simplified WiFi connection manager with automatic reconnection.
paragraph=A simple and robust WiFi connection manager for ESP32 and ESP8266 platforms, supporting automatic reconnection and easy setup.
category=Communication
url=https://github.com/holisticsolutions/Arduino.WiFiManager
architectures=esp32, esp8266
includes=*.h
keywords=WiFi, ESP, Espressif, Connection Manager
